{
  "name": "crown-nail-beauty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:booking-colors": "tsx scripts/check-booking-colors.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "supabase:migrate": "tsx scripts/supabase-apply-migrations.ts",
    "supabase:test-exclusion": "tsx scripts/supabase-test-exclusion.ts",
    "optimize:hand": "gltf-pipeline -i public/models/Hand-model.glb -o public/models/Hand-model-draco.glb -d",
    "optimize:polish": "gltf-pipeline -i public/models/Polish-model.glb -o public/models/Polish-model-draco.glb -d"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^9.0.0-rc.0",
    "@sanity/client": "^6.27.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/types": "^5.23.0",
    "@sanity/vision": "^4.22.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "clsx": "^2.1.1",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "he": "^1.2.0",
    "ical-generator": "^10.2.0",
    "lenis": "^1.1.18",
    "lucide-react": "^0.474.0",
    "next": "^16.2.0-canary.22",
    "next-sanity": "^11.6.12",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-google-reviews": "^1.8.0",
    "resend": "^6.12.2",
    "sanity": "^4.22.0",
    "server-only": "^0.0.1",
    "stripe": "^22.1.0",
    "styled-components": "^6.3.8",
    "tailwind-merge": "^2.6.0",
    "three": "^0.172.0",
    "twilio": "^6.0.0",
    "zod": "^4.4.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.172.0",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "gltf-pipeline": "^4.1.0",
    "parent-module": "^3.2.0",
    "pg": "^8.20.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
